{
  "name": "boss-edi-connector",
  "version": "2.0.0",
  "description": "Secure FEMA/GEX HTTPS EDI gateway for BusinessOS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --test",
    "check": "npm test"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
